{
  "name": "asterisk-confianza-sounds-es-mx",
  "version": "1.0.0",
  "description": "Drop-in Mexican-Spanish replacement for Asterisk's core-sounds-es pack, voiced by Gemini 3.1 Flash TTS in 30 prebuilt voices.",
  "license": "CC-BY-SA-4.0",
  "type": "module",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/confianza-hys/asterisk-sounds.git"
  },
  "homepage": "https://github.com/confianza-hys/asterisk-sounds",
  "bugs": {
    "url": "https://github.com/confianza-hys/asterisk-sounds/issues"
  },
  "scripts": {
    "build": "tsx --env-file=.env src/build.ts",
    "diagnose": "tsx --env-file=.env src/diagnose.ts",
    "diff": "tsx src/diff-upstream.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@google/genai": "^1.47.0",
    "archiver": "^7.0.1",
    "ffmpeg-static": "^5.2.0",
    "p-limit": "^7.1.1"
  },
  "devDependencies": {
    "@types/archiver": "^7.0.0",
    "@types/node": "^24.12.0",
    "tsx": "^4.21.0",
    "typescript": "~5.9.3"
  }
}
